export default [
  {
    start: 41.78,
    end: 42.0,
    type: 'Zone',
    width: 30,
    left: 5,
    top: 35,
    paddingTop: 28,
    href:'https://sephora.ru/make-up/eyes/tinted/clarins-twist-to-glow-prod7hb4/',
  },
  {
    start: 41.78,
    end: 42.0,
    type: 'Zone',
    width: 30,
    left: 35,
    top: 35,
    paddingTop: 28,
    href:'https://sephora.ru/brands/dior_backstage/dior-backstage-dior-backstage-prod7h3s/',
  },
  {
    start: 41.78,
    end: 42.0,
    type: 'Zone',
    width: 30,
    left: 65,
    top: 35,
    paddingTop: 28,
    href:'https://sephora.ru/make-up/eyes/tinted/natasha-denona-nude-mini-paletka-prod7gvm/',
    pause: true,
  },
]
